
.page {
  font-family: var(--main-font, 'IBM Plex Mono', sans-serif);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: var(--mobile-padding, 10px);
  block-size: max(668px, 100vh);
  position: relative;
}

.header__theme-menu {
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  font-size: var(--text-font-size, 1.125em);
  line-height: 1;
  font-weight: var(--normal-font-weight);
  color: var(--reserv-accent-color, #FF0070);
  text-transform: lowercase;
  padding: 2px 13px 4px;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--reserv-accent-color, #FF0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--reserv-accent-color, #FF0070);
}

.header-rec {
  position: absolute;
  top: 10px;
  right: 38px;
  font-size: var(--text-font-size, 1.125em);
  line-height: 1.39em;
  font-weight: var(--normal-font-weight, 400);
  color: var(--accent-color, #FF0070);
  text-transform: uppercase;
  display: var(--rec-display, flex);
  align-items: center;
}

.header-rec::after {
  position: absolute;
  content: '';
  display: block;
  inline-size: 9px; /*сделал как в макете 9х9 px, но разницы не увидел*/
  block-size: 9px;
  border-radius: 50%;
  background: var(--accent-color, #FF0070);
  right: -19px;
  box-shadow: 0 0 4px 2px var(--accent-color, #FF0070);
}

.decorated-zone::before,
.decorated-zone::after {
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--reserv-accent-color, #FF0070);
  border-bottom: 1px solid var(--reserv-accent-color, #FF0070);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  transform: rotate(180deg);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  transform: rotate(360deg);
}

.title-style {
  font-size: var(--mobile-title-font-size);
  font-weight: var(--bold-font-weight, 700);
  color: var(--title-color, #DB00FF);
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
  line-height: 0.825em;
}

.title-decor {
  background: var(--accent-color, #FF0070);
  font-size: var(--text-font-size, 1.125em);
  line-height: 1.3em;
  font-weight: var(--bold-font-weight, 700);
  color: var(--text-color, #000028);
}

/*=================================================== main section ===========================================================*/
.main {
  padding: var(--mobile-main-section-padding);
  display: grid;
  gap: 50px;
}

.main__card-block {
  display: grid;
  gap: 20px;
}

.main__card-block-content {
  display: grid;
  gap: 10px;
}

.main__card-block-title {
  font-size: var(--text-font-size);
  line-height: 1.3em;
  font-weight: var(--bold-font-weight, 700);
  color: var(--reserv-accent-color, #FF0070);
}

.main__card-content-subtitle {
  font-weight: var(--normal-font-weight, 400);
}

.main__card-content-text {
  font-size: var(--text-font-size, 1.125em);
  line-height: 1.3em;
  font-weight: var(--normal-font-weight, 400);
  color: var(--paragraph-text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
  cursor: pointer;
  position: relative;
}

/* .link:hover {
  text-decoration: underline; //в макете у подчеркивания нет тени. Поэтому применил способ который ниже
} */

.link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.5px;
  background-color: var(--paragraph-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--paragraph-text-color);
}

.main__card-content-subtitle--top-spaced {
  margin-block-start: 10px;
}

/*=================================================== gallery section ===========================================================*/
.gallery {
  padding: var(--mobile-gallery-section-padding);
  display: grid;
  gap: 10px;
}

.gallery-wrap {
  display: grid;
  gap: 10px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*=================================================== footer section ===========================================================*/
.footer {
  display: grid;
  padding: var(--mobile-padding);
  block-size: max(668px, 100vh);
  justify-content: center;
  align-items: center;
  position: relative;
}

/*================================================= Width 768px x 1024px =====================================================*/
@media (width >= 768px) {
  .header {
    padding: var(--desktop-padding);
    block-size: max(1024px, 100vh);
  }

  .header-title {
    margin-inline-start: -20px;
    font-size: var(--desktop-title-font-size);
  }

  .sub-title {
    width: 50%;
    justify-self: end;
  }

  .header-rec {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main {
    padding: var(--desktop-main-section-padding);
    gap: 80px;
  }

  .main__card-block {
    grid-template-columns: 1fr 2fr;
  }

  .section-focus-barriers .main__card-block-content,
  .section-focus-advice .main__card-block-content {
    grid-column: 2 / 3;
  }

  .section-focus-distractions .main__card-block-content {
    grid-column: 1 / -1;
  }

  .gallery {
    padding: var(--desktop-gallery-section-padding);
    gap: 20px;
  }

  .gallery-wrap {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);

  }

  .gallery-image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  
  .gallery-image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
  }
  
  .gallery-image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
  }
  
  .gallery-image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
  .gallery-image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    block-size: max(1024px, 100vh);
    padding: var(--desktop-padding);
  }
}

/*================================================= Width 1024px x 768px =====================================================*/
@media (width >= 1024px) {
  .header {
    block-size: max(768px, 100vh);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    grid-auto-flow: column;
  }

  .main__card-block {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-focus-barriers .main__card-block-title,
  .section-focus-advice .main__card-block-title {
    grid-column: 1 / 2;
  }

  .section-focus-barriers .main__card-block-content,
  .section-focus-advice .main__card-block-content {
    grid-column:  2 / span 2;
  }

  .section-focus-distractions .main__card-block-content {
    align-self: start;
  }
  
  .section-focus-distractions .content-multitask {
    grid-column: 1;
    grid-row: 2;
  }
  
  .section-focus-distractions .content-food {
    grid-column: 2;
    grid-row: 2;
  }
  
  .section-focus-distractions .content-gadgets {
    grid-column: 3;
    grid-row: 2;
  }

  .footer {
    block-size: max(768px, 100vh);
  }

  .footer-title {
    font-size: 9.8em;
  }
}